import win.ui;
import db.EmployeeNo;
/*DSG{{*/
mainForm = win.form(text="EMZ员工编号查询";right=759;bottom=469)
mainForm.add(
button={cls="button";text="获取工号";left=201;top=117;right=486;bottom=155;z=2};
ed_Name={cls="edit";left=88;top=51;right=597;bottom=83;edge=1;z=3};
edit={cls="edit";left=14;top=246;right=743;bottom=455;autohscroll=false;db=1;dl=1;dr=1;dt=1;edge=1;multiline=1;z=1};
static={cls="static";text="请输入员工姓名";left=50;top=19;right=158;bottom=44;transparent=1;z=4}
)
/*}}*/

mainForm.button.oncommand = function(id,event){
	//mainForm.msgbox( mainForm.button.text );
	
	var en = db.EmployeeNo();
	var emp_name = mainForm.ed_Name.text;
	if(string.len(emp_name) == 0){
		mainForm.msgbox("请输入需要查询的用户名");
		return ; 		
	}
	
	var no = en.getNoByEmployeeName(emp_name)
	mainForm.edit.text = "";
	if(string.len(no) ==0){
		mainForm.msgbox("无法找到用户！")
		
		var manLike = en.getLikeEmployeeName(emp_name);
		var all_man = mainForm.joinArray(manLike);
		
		thread.command.print("无法找到，但类似人员有：");
		min,max = global.table.range(manLike);
		for(i=min;max;1){
		   thread.command.print(manLike[i]);			
		}
		
		//thread.command.print(manLike);
		
	}
	else {
		mainForm.msgbox(no);
	}	
}

mainForm.joinArray = function(array){
	var len=#array;
	
	if(len == 0){
		return "";
	}
	
	var strRet = array[1];
	min,max = global.table.range(array);
	for(i=min+1;max;1){
		strRet = global.string.concat(strRet,",");
		strRet = global.string.concat(strRet,array[i]);
	}
	
	return strRet;
	
}


import thread.command;
var listener = thread.command();
listener.print = function( ... ){
    mainForm.edit.print( ... ) //将线程传过来的参数追加输出到文本框
} 

//创建工作线程,线程内错误信息默认输出到控制台
thread.invoke(

    function(hwnd){ 
    
        //必须在线程函数内部导入需要的库
        import thread.command;
        
        //调用界面线程的命令
        //thread.command.print("hello world",1,2,3);
        
        //也可以用post方法异步调用线程命令,不会等待调用完成
        //thread.command.post("print","hello world",1,2,3);
    } 
);

mainForm.show() 
return win.loopMessage(); 
